name: Continuous Integration
on:
  push:
  pull_request:
jobs:
  build:
    name: 'Skip: ${{matrix.skip}} (${{matrix.os}})'
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu, macos ]
        skip: [ true, false ]
    runs-on: ${{matrix.os}}-latest
    steps:
      - uses: actions/checkout@v2
      # No way to set working directory for a GitHub Action :(
      - name: Move test files to repository root
        shell: bash
        run: |
          shopt -s dotglob
          mv test-project/* .
      - name: Standard run
        uses: ./hack-lint-test
        with:
          hhvm: latest
          skip_lint: ${{matrix.skip}}
          skip_tests: ${{matrix.skip}}
      - name: Create custom HHVM configuration
        run: |
          HHVM_CONFIG_FILE=$(mktemp)
          echo "HHVM_CONFIG_FILE=${HHVM_CONFIG_FILE}" >> $GITHUB_ENV

          echo "hhvm.hack.lang.enable_coeffects=true" >> $HHVM_CONFIG_FILE
          echo "hhvm.forbid_division_by_zero=true" >> $HHVM_CONFIG_FILE
      - name: Run with custom HHVM configuration
        uses: ./hack-lint-test
        with:
          hhvm: latest
          skip_lint: ${{matrix.skip}}
          skip_tests: ${{matrix.skip}}
